# myPostman

./: .gitignore  MyPostman.sln  README.md  myPostman.sln
MyPostman/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyPostman.NET35.csproj  MyPostman.csproj  Program.cs  RequestManager.cs  ResponseHelper.cs
MyPostman/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/myPostman/: AuthConfig.cs  AuthenticationHelper.cs  EncodingHelper.cs  HttpRequestHelper.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RequestConfig.cs  myPostman.csproj  myPostman.modern.csproj
src/myPostman/Properties/: AssemblyInfo.cs
